@use 'abstract' as *;
@use 'custom-styles';

html{
    font-family: "DM Serif Display",serif;
}

$left-margin-from-wrapper: $spacing-larger; //duplicated in customstyles/basic.scss
$logo-size: 70px;
$top-margin-from-wrapper : $spacing-smaller;
$link-space-left-right: $spacing-small;

$absolute-large-padding: 75px; //duplicated in custom-styles/basic

body{
    display: grid;
    grid-template-columns: 1fr minmax(500px,1100px) 1fr;
    
    background: $white-smoke;
}

img{
    width: 100%;
    max-width: 100%;
}

 

.wrapper{
    grid-column: 2 / 3;
    background: white;

    //padding:0 $left-margin-from-wrapper;
    padding:0 0;

    display: flex;
    flex-direction: column;
    gap: $top-margin-from-wrapper;
}



.top-menu{
    display: flex;
    border-bottom: 1px solid lightgray;
    margin:0 0;

    padding:0 $left-margin-from-wrapper;

    .logo-container{
        img{
            width:$logo-size;
            object-fit:cover;
        }
    }
    
    ul{
        list-style: none;
        display: flex;
        li{
            padding: $spacing-normal $link-space-left-right;
            text-transform: capitalize;
            >a{
                text-decoration: none;
                color:black;
                font-size: $font-normal;
            }
        }
    }

   >ul + div{
       padding: $spacing-normal 0;
       margin-left:auto;

        a{
            text-decoration: none;
        }
        a:nth-child(1)
        {
            padding-left: $spacing-small;
            color: $dark-blue;
            font-size: $font-normal;
        }
        a:nth-child(2)
        {
            padding-left: $spacing-small;
            color: black;
            font-size: $font-small;
        }
   }
}



.wrapper > nav + div{

    padding:0 $left-margin-from-wrapper;

    ul{
        display: flex;
        list-style: none;
        li{
            text-transform: capitalize;
            a{
                font-family: sans-serif;
                text-decoration: none;
                color: black;
                font-size: $font-small;
            }
        }
        li:nth-child(1)
        {
            a{
                color: $red;    
            }
        }
        li:nth-child(2)
        {
            a{
                margin-left: $link-space-left-right;    
            }
        }
    }
}


.main-img-container{
    padding:0 $left-margin-from-wrapper * 2;

    .ableton-main-picture{
        background-image: url("img/ableton-main-picture.png");
        background-size: cover;
    
        min-height: calc(100vh - 120px);
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        h1{
            font-family: sans-serif;
            font-size: $font-larger;
            color:$red;
        };
    }
}


//must refactor this a lot probably
.picture-grid-one{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);

    padding:0;
    padding-left: $left-margin-from-wrapper * 2;

    .picture-box-1{
        grid-column: 1 / 7;
        grid-row: 2 / 6;

        z-index: 1;
    }

    .background-yellow-box{
        background-color: $yellow;

        grid-column: 6 / 13;
        grid-row: 1 / 7;

        z-index: 0;
    }

    .picture-box-2{
        grid-column: 8 / 12;
        grid-row: 3 / 5;

        z-index: 1;
    }
}



.video-block{
    padding:0 $left-margin-from-wrapper * 2;

    iframe{
        width: 100%;
        padding: 0 $absolute-large-padding; 
    }
    p{
        padding: 0 $absolute-large-padding; 
        font-size: $font-small;
    }
}



.picture-frame-three{
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;

    .column1{
        display: flex;
        flex-direction: column;
        gap: $spacing-normal 0;

        background-color: $green;
        padding: $spacing-larger;

        grid-row: 1 / 2;
        grid-column: 1 / 2;

        justify-content: space-between;

        img{
            padding:0 $left-margin-from-wrapper * 2;
            width: 550px;
        }
    }
    .column2{
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        //padding: $spacing-larger;

        img{
            padding: $spacing-larger 0;
            width: 550px;
            height: auto;
        }
    }
}