* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.paragraphs {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.paragraphs p {
  padding: 0 75px;
  font-size: 0.75rem;
  padding-top: 10px;
}
.paragraphs p i {
  text-decoration: normal;
  color: #0000ff;
  font-style: normal;
}
.paragraphs p:nth-child(1) {
  font-size: 1.5rem;
  padding-top: 75px;
}
.paragraphs p:last-child {
  padding-bottom: 75px;
}

html {
  font-family: "DM Serif Display", serif;
}

body {
  display: grid;
  grid-template-columns: 1fr minmax(500px, 1100px) 1fr;
  background: #f5f5f5;
}

.wrapper {
  grid-column: 2/3;
  background: white;
  padding: 0 2.5em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.top-menu {
  display: flex;
  border-bottom: 1px solid lightgray;
  margin: 0 0;
}
.top-menu .logo-container img {
  width: 70px;
  object-fit: cover;
}
.top-menu ul {
  list-style: none;
  display: flex;
}
.top-menu ul li {
  padding: 1.5em 1em;
  text-transform: capitalize;
}
.top-menu ul li > a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}
.top-menu > ul + div {
  padding: 1.5em 0;
  margin-left: auto;
}
.top-menu > ul + div a {
  text-decoration: none;
}
.top-menu > ul + div a:nth-child(1) {
  padding-left: 1em;
  color: #0000ff;
  font-size: 1rem;
}
.top-menu > ul + div a:nth-child(2) {
  padding-left: 1em;
  color: black;
  font-size: 0.75rem;
}

.wrapper > nav + div ul {
  display: flex;
  list-style: none;
}
.wrapper > nav + div ul li {
  text-transform: capitalize;
}
.wrapper > nav + div ul li a {
  font-family: sans-serif;
  text-decoration: none;
  color: black;
  font-size: 0.75rem;
}
.wrapper > nav + div ul li:nth-child(1) a {
  color: #ff764d;
}
.wrapper > nav + div ul li:nth-child(2) a {
  margin-left: 1em;
}

.ableton-main-picture {
  background-image: url("img/ableton-main-picture.png");
  background-size: cover;
  min-height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.ableton-main-picture h1 {
  font-family: sans-serif;
  font-size: 7rem;
  color: #ff764d;
}

.pictures-display {
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 1;
}
.pictures-display .box1 {
  display: flex;
  justify-content: left;
  grid-column: 1/3;
  grid-row: 1/1;
  z-index: 2;
  padding: 5em 0;
  margin-right: 2.5em;
}
.pictures-display .box1 img {
  margin-right: 2.5em;
}
.pictures-display .box2 {
  grid-column: 2/4;
  grid-row: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fbffa7;
  z-index: 0;
}
.pictures-display .box2 img {
  margin-left: 2.5em;
}

/*# sourceMappingURL=style.css.map */
