html {
  background: black;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-table {
  display: flex;
  flex-direction: row;
}
.main-table h1 {
  flex: 1 1 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
  writing-mode: vertical-rl;
  opacity: 50%;
}
.main-table .table {
  flex: 1 1 80%;
  border: 1px solid yellow;
  margin: 10rem 0;
  margin-right: 8rem;
  height: 40rem;
}

.relative-absolute {
  display: flex;
  flex-direction: row;
}
.relative-absolute h1 {
  flex: 1 1 20%;
  display: flex;
  writing-mode: vertical-rl;
  color: yellow;
  opacity: 50%;
  justify-content: center;
  align-items: center;
  margin: 10rem 0;
}
.relative-absolute .relative-container {
  flex: 1 1 80%;
  display: flex;
  border: 1px solid yellow;
  margin: 10rem 0;
  margin-right: 8rem;
  min-height: 40rem;
}

.flex-box {
  display: flex;
  flex-direction: row;
}
.flex-box h1 {
  flex: 1 1 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
  opacity: 50%;
  writing-mode: vertical-rl;
}
.flex-box .flex-box-area {
  flex: 1 1 80%;
  border: 1px solid yellow;
  margin: 10rem 0;
  margin-right: 8rem;
  min-height: 40rem;
}

.grid {
  display: flex;
  flex-direction: row;
}
.grid h1 {
  flex: 1 1 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: yellow;
  opacity: 50%;
  writing-mode: vertical-rl;
}
.grid .grid-area {
  flex: 1 1 80%;
  border: 1px solid yellow;
  margin: 10rem 0;
  margin-right: 8rem;
  min-height: 40rem;
}

.margins {
  display: flex;
  flex-direction: row;
}
.margins h1 {
  flex: 1 1 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
  opacity: 50%;
  writing-mode: vertical-rl;
}
.margins .margin {
  flex: 1 1 80%;
  border: 1px solid yellow;
  margin: 10rem 0;
  margin-right: 8rem;
  min-height: 40rem;
}

/*# sourceMappingURL=style.css.map */
